.filter-rangeslider {
  position: relative;
  width: 180px;
}

.filter-rangeslider .filter-rangeslider-description{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.filter-rangeslider .filter-rangeslider-slider {
  position: relative;
  width: 150px;
}

.filter-rangeslider .filter-rangeslider-slider .filter-rangeslider-slider-line {
  width: 150px;
  height: 6px;
  background-color: hsl(26, 100%, 55%);
  border-radius: 10px;
  position: absolute;
}

.filter-rangeslider
  .filter-rangeslider-slider
  .filter-rangeslider-slider-line-background {
  width: 150px;
  height: 6px;
  background-color: #dddddd;
  border-radius: 10px;
}

.filter-rangeslider
  .filter-rangeslider-slider
  .filter-rangeslider-slider-mincircle {
  width: 15px;
  height: 15px;
  background-color: hsl(26, 100%, 55%);
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: -5px;
  cursor: pointer;
}

.filter-rangeslider
  .filter-rangeslider-slider
  .filter-rangeslider-slider-mincircle:hover {
  width: 17px;
  height: 17px;
}

.filter-rangeslider
  .filter-rangeslider-slider
  .filter-rangeslider-slider-maxcircle {
  width: 15px;
  height: 15px;
  background-color: hsl(26, 100%, 55%);
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -5px;
  cursor: pointer;
}

.filter-rangeslider
  .filter-rangeslider-slider
  .filter-rangeslider-slider-maxcircle:hover {
  width: 17px;
  height: 17px;
}
