.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rs-label {
  position: relative;
  transform-origin: center center;
  display: block;
  text-align: center;
  box-sizing: border-box;
  margin-left: -54px;
  left: -0px;
  width: 100%;
  font-weight: normal;
}

.slider {
  -webkit-appearance: none;
  background: grey;
  /* hsl(26, 100%, 55%); */
  border-radius: 10px;
  outline: none;
  overflow: hidden;
}


.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: white;
  cursor: pointer;
  border: 4px solid hsl(26, 100%, 55%);
  border-radius: 50%;
  box-shadow: -88px 0px 0px 80px hsl(26, 100%, 55%);
}

.box-minmax {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
