.modelgallerycard{
    max-width: 300px;
    height: 330px;
    background-color: #F1EEE9;
    border-radius: 4px;
    box-shadow: 2px 2px 10px #dddddd;
}

.modelgallerycard-img-container {
    width: 300px;
    height: 250px;
}

.modelgallerycard-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.modelgallerycard .modelgallerycard_description{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
}

.modelgallerycard .modelgallerycard_description h5{
    /* font-size: 16px; */
    font-weight: bold;
    color: #FF7D1A;
    margin: 5px 0px;
}