footer{
    padding: 3rem 10rem;
    margin: 0px auto;
    max-width: 1440px;
}

.footer-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
} 

footer .footer-item{
    display: flex;
    flex-direction: column;
}

footer ul{
    padding: 0px;
}

footer li{
    list-style: none;
    margin-bottom: 10px;
}

footer li a{
    color: black;
    text-decoration: none;
}

footer .subscribe,
footer .subscribe form{
    display: flex;
    flex-direction: column;
}

footer .subscribe input{
    width: 250px;
    height: 30px;
}

footer .subscribe input:hover,
footer .subscribe input:focus,
footer .subscribe input:active{
    outline: none !important;
    border: 1px solid hsl(26, 100%, 55%);
}


footer .subscribe button{
    background-color: hsl(26, 100%, 55%);
    border: 0px;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    width: 260px;
    height: 40px;
    cursor: pointer;
}

footer h3{
    margin-top: 0px;
}

@media (max-width: 767px) {
    footer{
        padding: 3rem 2rem;
    }

    .footer-container{
        flex-direction: column;
        justify-content: space-between;
    } 
}