.upload-container {
  padding: 3rem 13.5rem;
}

.uploadfiles-submit-btn {
  width: 100%;
  background-color: hsl(26, 100%, 55%);
  padding: 10px;
  color: white;
  border: none;
  border-radius: 4px;
  border-bottom: 2px solid grey;
  font-weight: 700;
  transition: all 0.2s ease;
}

.uploadfiles-submit-btn:hover {
  background-color: hsl(26, 98%, 51%);
  cursor: pointer;
}

@media (max-width: 767px) {
  .upload-container {
    padding: 3rem 1rem;
  }
  /* #Models3d-Category .category-card-container{
        grid-template-columns: repeat(1, 1fr);
    } */
}
