.landing-page-features{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px 0px 40px 0px;
    height: 330px;
}

.landing-page-features .feature-card:nth-child(2){
    align-self: flex-end;
}

.landing-page-features .feature-card:nth-child(4){
    align-self: flex-end;
}

@media (max-width: 767px) {
    .landing-page-features{
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .landing-page-features .feature-card:nth-child(2){
        align-self: center;
    }
    
    .landing-page-features .feature-card:nth-child(4){
        align-self: center;
    }
}
