.landing-page-hero {
  padding: 0px;
  margin: 0px auto;
  /* position: relative; */
  overflow: hidden;
  height: 500px;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.landing-page-hero .landing-page-hero-content {
  max-width: 300px;
  line-height: 30px;
  justify-self: end;
}

.landing-page-hero .landing-page-hero-content h2 {
  text-align: left;
}

.landing-page-hero .landing-page-hero-content p {
  text-align: left;
}

.landing-page-hero .landing-page-hero-image {
  max-width: 300px;
  /* margin: 0 auto; */
  height: 300px;
  justify-self: start;
}

.landing-page-hero .landing-page-hero-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* responsive */
@media (max-width: 767px) {
  .landing-page-hero{
    height: 100vh;
    grid-template-columns: 1fr;
  }

  .landing-page-hero .landing-page-hero-content {
    max-width: 60%;
    margin: 0 auto;
  }

  .landing-page-hero .landing-page-hero-image {
    margin: 0 auto;
  }
}