#threeD-shoppingmall{
    background-color: #DDDDDD;
    height: auto;
    color: black;
    padding: 3rem 13.5rem;
}

#threeD-shoppingmall p{
    text-align: justify;
}

.shoppingmall-item-image{
    width: 200px;
    height: 200px;
}

.shoppingmall-item-image img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.threeD-shoppingmall-categories{
    display: flex;
    margin: 40px 0px;
}

@media (max-width: 1281px) {
    #threeD-shoppingmall{
        padding: 3rem 1.5rem;
    }

    .threeD-shoppingmall-categories{
        /* max-width: 1440px;
        margin: 0 auto; */
        flex-direction: column;
        align-items: center;
    }
}