.uploadfiles-container {
  box-sizing: border-box;
  background-color: #dddddd;
  padding: 10px;
  /* width: 100%; */
}

.uploadfiles-container-btn {
  width: 100%;
  background-color: hsl(26, 100%, 55%);
  padding: 10px;
  color: white;
  border: none;
  border-radius: 4px;
  border-bottom: 2px solid grey;
  font-weight: 700;
  transition: all 0.2s ease;
}

.uploadfiles-container-btn:hover {
  background-color: hsl(26, 98%, 51%);
  cursor: pointer;
}

.image-upload-wrap {
  /* background-color: hsl(26, 98%, 51%); */
  width: 100%;
  height: 100%;
  margin-top: 10px;
  border: 4px dashed hsl(26, 98%, 51%);
  position: relative;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  outline: none;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  padding: 60px 0;
}



progress {
  opacity: 0;
}
