.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  height: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  margin: 20px 20px 20px 0px;
  position: relative;
  color: white;
  text-align: center;
  cursor: pointer;
}

.category-card-img-container{
  width: 500px;
  height: 300px;
}

.category-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.category-card .category-card-filter {
  position: absolute;
  width: 350px;
  height: 250px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.category-card .category-card-description {
  width: 350px;
  position: absolute;
  z-index: 3;
  padding: 0px 10px;
  /* overflow: hidden; */
}

.category-card .category-card-description .category-card-description-typelists {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 0px 10px;
}

.category-card
  .category-card-description
  .category-card-description-typelists
  li {
  list-style: none;
  background-color: hsl(26, 100%, 55%);
  color: black;
  margin: 10px;
  padding: 5px;
}
