.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 150px;
    margin: 10px;
}

.feature-card .feature-card-icon{
    background-color: hsl(26, 100%, 55%);
    padding: 20px;
    width: 80px;
    border-radius: 30px;
}

.feature-card .feature-card-title{
    margin: 15px 10px;
}

.feature-card .feature-card-title h3{
    margin: 0;
    padding: 0;
}

.feature-card .feature-card-description{
    max-width: 130px;
    margin: 0px auto;
}

.feature-card .feature-card-icon svg{
    font-size: 5rem;
    color: white;   
}

@media (max-width: 767px) {
    .feature-card {
        align-items: center;
        margin: 20px;
    }

    .feature-card .feature-card-description{
        max-width: 100px;
        margin: 0px auto;
    }
}
