#header {
  position: sticky;
  top: 0;
  background-color: white;
}

#header nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0px 3px 3px hsl(0, 0%, 75%);
  border-bottom: 1px solid hsl(220, 14%, 75%);
  justify-content: space-between;
  padding: 0.5rem 1.5rem;
}

#header nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  margin: 0px;
  height: 100%;
}

#header nav ul li {
  list-style: none;
  margin: 0px 10px;
}

#header nav ul li h3 {
  color: black;
}

#header nav ul li a {
  text-decoration: none;
  color: hsl(220, 14%, 75%);
  font-size: 1rem;
  font-weight: bold;
}

#header nav ul li a:hover {
  color: hsl(220, 14%, 50%);
}

#header nav ul li a.active {
  color: #ff7d1a;
}
