.filtercontrol{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}

.filtercontrol h4{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.filtercontrol .filtercontrol_content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.filtercontrol .filtercontrol_content button{
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    font-size: 0.5em;
    font-weight: bold;
    color: #000;
}

.filtercontrol .filtercontrol_content.filtercontrol_name{
    background-color: #15133C;
    color: white;
}